# kuiperbelt-lib-all

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml  settings.xml
common/src/main/java/tech/kuiperbelt/lib/common/datarest/: CURDOperation.java  CanNotValidator.java  EnableKuiperbeltDataRestConfig.java  KuiperbeltDataRestAutoConfig.java  KuiperbeltDataRestExceptionHandlerAdvice.java  KuiperbeltDataRestTransactionAspect.java  KuiperbeltRepositoryRestConfigurer.java  LogHandler.java  MvcValidatorHandler.java  NonRollBackException.java  NonRollBackRuntimeException.java  SearchController.java
common/src/main/java/tech/kuiperbelt/lib/common/health/: ClientHealthIndicator.java  EnableKuiperbeltHealthConfig.java  HealthAggregateExcludeConfig.java  KuiperbeltHealthAggregator.java  KuiperbeltHealthAutoConfig.java  KuiperbeltHealthIndicator.java
common/src/main/java/tech/kuiperbelt/lib/common/jpa/: BaseEntity.java  BaseRepository.java  BaseRepositoryImplement.java  EnableKuiperbeltJapConfig.java  GenericRSQLSpecification.java  GenericRSQLVisitor.java  IdJsonSerializer.java  IpAddressUtil.java  KuiperbeltJapAutoConfig.java  LongIdentifierGenerator.java  MySQL5Utf8mb4Dialect.java  SnowflakeIdWorker.java  SnowflakeIdWorkerConfiguration.java
common/src/main/java/tech/kuiperbelt/lib/common/jpa/audit/: AuditRepository.java  AuditRepositoryImpl.java  EnableKuiperbeltJapAuditConfig.java  KuiperbeltAuditAutoConfiguration.java
common/src/main/java/tech/kuiperbelt/lib/common/web/: EnableKuiperbeltWebConfig.java  ExceptionHandlerAdvice.java  HttpErrorResponse.java  KuiperbeltWebAutoConfig.java  PingController.java  RequestLoggingFilterConfig.java
common/src/main/resources/tech/kuiperbelt/lib/common/jpa/: jpa.properties
common/src/main/resources/tech/kuiperbelt/lib/common/jpa/audit/: auditor.properties
common/src/test/java/tech/kuiperbelt/lib/common/: Application.java  IntegrationTest.java
common/src/test/java/tech/kuiperbelt/lib/common/datarest/: DataRestControllerTest.java
common/src/test/java/tech/kuiperbelt/lib/common/domain/: Foo.java  FooRepository.java
common/src/test/java/tech/kuiperbelt/lib/common/jpa/: BaseRepositoryTest.java
common/src/test/java/tech/kuiperbelt/lib/common/util/: JsonMapBuilder.java
common/src/test/resources/: application-test.yaml
ems/: README.md  pom.xml
ems/src/main/java/tech/kuiperbelt/lib/ems/: DataType.java  DataTypeSerializer.java  EmsAutoConfiguration.java  EmsDateRestMvcConfiguration.java  EmsDomainObjectReader.java  EmsEntity.java  EmsGenericRSQLSpecification.java  EmsGenericRSQLVisitor.java  EmsRepositoryImplement.java  EntityDescriptor.java  EntityEvent.java  EntityEventTriggerService.java  EnumDescriptor.java  EnumDescriptorRepository.java  EnumValue.java  EventHandler.java  EventHandlerRepository.java  ExtensionFields.java  FieldDescriptor.java  FieldDescriptorRepository.java  FieldMeta.java  MetaCache.java  MetaController.java  MetaDelegateRepository.java  MetaEntity.java  MetaService.java
ems/src/test/java/tech/kuiperbelt/lib/ems/: Application.java  IntegrationTest.java  MetaControllerTest.java  SearchControllerTest.java
ems/src/test/java/tech/kuiperbelt/lib/ems/domain/: Foo.java  FooRepository.java
ems/src/test/resources/: application-test.yaml
